<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- Images en haute définition et le CSS grid< -->

<header class="header-page">
    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>
</header>

<!-- Le guitariste -->

<section class="banniere-video">

    <video autoplay loop muted poster="images/Strum-Away.jpg">
        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/ogg">

        <img src="images/Strum-Away.jpg" alt="Guitar Jam">
    </video>

    <img src="images/Strum-Away.jpg" alt="Guitar Jam">

    <h2>Le guitariste</h2>

</section>


<!-- Bouton amplificateur de guitare -->
<!-- Joueur de guitare -->

<section class="contenu wrapper">

    <article>
        <header>
            <svg><use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use></svg>
        </header>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae corporis deserunt distinctio dolorum
                enim expedita, fugiat ipsam minima nostrum odio recusandae soluta suscipit? Ad cum deleniti natus non
                voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto, facilis fugiat iure necessitatibus
                odit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iure nihil nostrum.</p>
        </div>
        <img
            sizes="(max-width: 992px) 100vw, 490px"
            srcset="
                images/amplicateur_an7ukw_c_scale,w_375.jpg 375w,
                images/amplicateur_an7ukw_c_scale,w_863.jpg 863w,
                images/amplicateur_an7ukw_c_scale,w_1200.jpg 1200w,
                images/amplicateur_an7ukw_c_scale,w_1491.jpg 1491w,
                images/amplicateur_an7ukw_c_scale,w_1790.jpg 1790w,
                images/amplicateur_an7ukw_c_scale,w_1980.jpg 1980w"
            src="images/amplicateur_an7ukw_c_scale,w_1980.jpg"
            alt="Bouton amplificateur de guitare">
    </article>

    <article>
        <header>
            <svg><use xlink:href="images/symbol-defs.svg#icon-weather-partly-sunny"></use></svg>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae corporis deserunt distinctio dolorum
                enim expedita, fugiat ipsam minima nostrum odio recusandae soluta suscipit? Ad cum deleniti natus non
                voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iure nihil nostrum.</p>
        </div>

        <img
            sizes="(max-width: 1980px) 100vw, 1980px"
            srcset="
            images/guitariste_zmbxxg_c_scale,w_375.jpg 375w,
            images/guitariste_zmbxxg_c_scale,w_948.jpg 948w,
            images/guitariste_zmbxxg_c_scale,w_1336.jpg 1336w,
            images/guitariste_zmbxxg_c_scale,w_1641.jpg 1641w,
            images/guitariste_zmbxxg_c_scale,w_1877.jpg 1877w,
            images/guitariste_zmbxxg_c_scale,w_1980.jpg 1980w"
            src="images/guitariste_zmbxxg_c_scale,w_1980.jpg"
            alt="Joueur de guitare">
    </article>

    
</section>

<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->


<section class="photos wrapper">
    <h2>Selection de photos</h2>

    <img class="photo abstract" src="images/abstract-curves.jpg" alt="abstract">

    <img class="photo console" src="images/console.jpg" alt="console">
    <p class="credit console_texte">Photo by Lukas from Pexels</p>

    <img class="photo mixe" src="images/mixe.jpg" alt="mixe">
    <p class="credit mixe_texte">Photo by Everson Mayer from Pexels</p>

    <img class="photo ecran" src="images/ecran.jpg" alt="ecran">
    <p class="credit ecran_texte">From Pixabay</p>


</section>

<!-- Main de guitariste -->

</body>
</html>